body,html{
	height: 100%;
	width: 100%;
	background-color: #f2f2f2;
	background-image: url('senti.jpg');
	background-size: cover;
	position: relative;
	transition: background-color .5s ease;
}
@font-face{
	font-family: intro;
	src:url(KBPlanetEarth.ttf);
}
.sec1{
	height: 100%;
	width: 100%;
	color: black;
}
.search{
	padding-top: 25%;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-image: url('searchicon.png');
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}